# AmazonDemos

./: README.md
AmazonLoginDesmo/: .gitignore  README.md
AmazonLoginDesmo/app/: build.gradle
AmazonLoginDesmo/app/src/androidTest/java/org/lynxz/amazonlogindesmo/: ExampleInstrumentedTest.kt
AmazonLoginDesmo/app/src/main/: AndroidManifest.xml
AmazonLoginDesmo/app/src/main/java/org/lynxz/amazonlogindesmo/: Extension.kt  Logger.kt  MainActivity.kt
AmazonLoginDesmo/app/src/main/res/layout/: activity_main.xml
AmazonLoginDesmo/app/src/main/res/values/: strings.xml
AmazonLoginDesmo/app/src/test/java/org/lynxz/amazonlogindesmo/: ExampleUnitTest.kt
AmazonLoginDesmo/gradle/wrapper/: gradle-wrapper.properties
